<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/Ecorregiones_2.js"></script>
        <script src="data/Limpiada_3.js"></script>
        <script src="data/Disuelto_4.js"></script>
        <script src="data/rutaprovincialnorte_5.js"></script>
        <script src="data/rutanacionanorte_6.js"></script>
        <script src="data/Puerto_7.js"></script>
        <script src="data/Cortado_8.js"></script>
        <script src="data/Aereo_9.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-29.765870730292885,-67.37046964821945],[-24.389580840444218,-57.21687922510105]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_ESRISatellite_0');
        map.getPane('pane_ESRISatellite_0').style.zIndex = 400;
        var layer_ESRISatellite_0 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            pane: 'pane_ESRISatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_ESRISatellite_0;
        map.addLayer(layer_ESRISatellite_0);
        map.createPane('pane_ESRIGraylight_1');
        map.getPane('pane_ESRIGraylight_1').style.zIndex = 401;
        var layer_ESRIGraylight_1 = L.tileLayer('https://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
            pane: 'pane_ESRIGraylight_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_ESRIGraylight_1;
        map.addLayer(layer_ESRIGraylight_1);
        function pop_Ecorregiones_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">ecorregion</th>\
                        <td>' + (feature.properties['ecorregion'] !== null ? autolinker.link(String(feature.properties['ecorregion']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['hectareas'] !== null ? autolinker.link(String(feature.properties['hectareas']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Ecorregiones_2_0(feature) {
            switch(String(feature.properties['ecorregion'])) {
                case 'Altos Andes':
                    return {
                pane: 'pane_Ecorregiones_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.383)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,233,227,0.383)',
                interactive: true,
            }
                    break;
                case 'Campos y Malezales':
                    return {
                pane: 'pane_Ecorregiones_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.383)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,220,81,0.383)',
                interactive: true,
            }
                    break;
                case 'Chaco Humedo':
                    return {
                pane: 'pane_Ecorregiones_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.383)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(71,156,24,0.383)',
                interactive: true,
            }
                    break;
                case 'Chaco Seco':
                    return {
                pane: 'pane_Ecorregiones_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.383)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(162,178,58,0.383)',
                interactive: true,
            }
                    break;
                case 'Delta e Islas del Parana':
                    return {
                pane: 'pane_Ecorregiones_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.383)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(169,220,185,0.383)',
                interactive: true,
            }
                    break;
                case 'Espinal':
                    return {
                pane: 'pane_Ecorregiones_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.383)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(207,190,65,0.383)',
                interactive: true,
            }
                    break;
                case 'Esteros del Ibera':
                    return {
                pane: 'pane_Ecorregiones_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.383)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(106,191,113,0.383)',
                interactive: true,
            }
                    break;
                case 'Monte de Sierras y Bolsones':
                    return {
                pane: 'pane_Ecorregiones_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.383)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(120,152,108,0.383)',
                interactive: true,
            }
                    break;
                case 'Puna':
                    return {
                pane: 'pane_Ecorregiones_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.383)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(152,152,152,0.383)',
                interactive: true,
            }
                    break;
                case 'Selva Paranense':
                    return {
                pane: 'pane_Ecorregiones_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.383)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,209,73,0.383)',
                interactive: true,
            }
                    break;
                case 'Yungas':
                    return {
                pane: 'pane_Ecorregiones_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.383)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(45,105,60,0.383)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Ecorregiones_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.383)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,68,27,0.383)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Ecorregiones_2');
        map.getPane('pane_Ecorregiones_2').style.zIndex = 402;
        map.getPane('pane_Ecorregiones_2').style['mix-blend-mode'] = 'normal';
        var layer_Ecorregiones_2 = new L.geoJson(json_Ecorregiones_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Ecorregiones_2',
            layerName: 'layer_Ecorregiones_2',
            pane: 'pane_Ecorregiones_2',
            onEachFeature: pop_Ecorregiones_2,
            style: style_Ecorregiones_2_0,
        });
        bounds_group.addLayer(layer_Ecorregiones_2);
        map.addLayer(layer_Ecorregiones_2);
        function pop_Limpiada_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gid'] !== null ? autolinker.link(String(feature.properties['gid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['borrar'] !== null ? autolinker.link(String(feature.properties['borrar']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nombre_pro'] !== null ? autolinker.link(String(feature.properties['nombre_pro']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nombre_dpt'] !== null ? autolinker.link(String(feature.properties['nombre_dpt']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['codigo_dpt'] !== null ? autolinker.link(String(feature.properties['codigo_dpt']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['etiqueta'] !== null ? autolinker.link(String(feature.properties['etiqueta']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nombre_d_1'] !== null ? autolinker.link(String(feature.properties['nombre_d_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['codigo_old'] !== null ? autolinker.link(String(feature.properties['codigo_old']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['region'] !== null ? autolinker.link(String(feature.properties['region']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['aerop'] !== null ? autolinker.link(String(feature.properties['aerop']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['vial'] !== null ? autolinker.link(String(feature.properties['vial']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['puerto'] !== null ? autolinker.link(String(feature.properties['puerto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['indice'] !== null ? autolinker.link(String(feature.properties['indice']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ferronvo'] !== null ? autolinker.link(String(feature.properties['ferronvo']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">indconect</th>\
                        <td class="visible-with-data" id="indconect">' + (feature.properties['indconect'] !== null ? autolinker.link(String(feature.properties['indconect']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Limpiada_3_0(feature) {
            if (feature.properties['indconect'] >= 1.000000 && feature.properties['indconect'] <= 1.750000 ) {
                return {
                pane: 'pane_Limpiada_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['indconect'] >= 1.750000 && feature.properties['indconect'] <= 2.500000 ) {
                return {
                pane: 'pane_Limpiada_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(193,85,13,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['indconect'] >= 2.500000 && feature.properties['indconect'] <= 3.250000 ) {
                return {
                pane: 'pane_Limpiada_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(131,170,27,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['indconect'] >= 3.250000 && feature.properties['indconect'] <= 4.000000 ) {
                return {
                pane: 'pane_Limpiada_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(69,255,40,1.0)',
                interactive: false,
            }
            }
        }
        map.createPane('pane_Limpiada_3');
        map.getPane('pane_Limpiada_3').style.zIndex = 403;
        map.getPane('pane_Limpiada_3').style['mix-blend-mode'] = 'normal';
        var layer_Limpiada_3 = new L.geoJson(json_Limpiada_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Limpiada_3',
            layerName: 'layer_Limpiada_3',
            pane: 'pane_Limpiada_3',
            onEachFeature: pop_Limpiada_3,
            style: style_Limpiada_3_0,
        });
        bounds_group.addLayer(layer_Limpiada_3);
        map.addLayer(layer_Limpiada_3);
        function pop_Disuelto_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">nomprov</th>\
                        <td class="visible-with-data" id="nomprov">' + (feature.properties['nomprov'] !== null ? autolinker.link(String(feature.properties['nomprov']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nombre'] !== null ? autolinker.link(String(feature.properties['nombre']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rural disp'] !== null ? autolinker.link(String(feature.properties['rural disp']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">rural agru</th>\
                        <td>' + (feature.properties['rural agru'] !== null ? autolinker.link(String(feature.properties['rural agru']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">urbano</th>\
                        <td class="visible-with-data" id="urbano">' + (feature.properties['urbano'] !== null ? autolinker.link(String(feature.properties['urbano']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Disuelto_4_0() {
            return {
                pane: 'pane_Disuelto_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 4.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(95,219,53,0.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Disuelto_4');
        map.getPane('pane_Disuelto_4').style.zIndex = 404;
        map.getPane('pane_Disuelto_4').style['mix-blend-mode'] = 'normal';
        var layer_Disuelto_4 = new L.geoJson(json_Disuelto_4, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Disuelto_4',
            layerName: 'layer_Disuelto_4',
            pane: 'pane_Disuelto_4',
            onEachFeature: pop_Disuelto_4,
            style: style_Disuelto_4_0,
        });
        bounds_group.addLayer(layer_Disuelto_4);
        map.addLayer(layer_Disuelto_4);
        function pop_rutaprovincialnorte_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gid'] !== null ? autolinker.link(String(feature.properties['gid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">rtn</th>\
                        <td>' + (feature.properties['rtn'] !== null ? autolinker.link(String(feature.properties['rtn']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['typ'] !== null ? autolinker.link(String(feature.properties['typ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">rst</th>\
                        <td>' + (feature.properties['rst'] !== null ? autolinker.link(String(feature.properties['rst']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['hct'] !== null ? autolinker.link(String(feature.properties['hct']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fdc'] !== null ? autolinker.link(String(feature.properties['fdc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sag'] !== null ? autolinker.link(String(feature.properties['sag']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_rutaprovincialnorte_5_0() {
            return {
                pane: 'pane_rutaprovincialnorte_5',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_rutaprovincialnorte_5');
        map.getPane('pane_rutaprovincialnorte_5').style.zIndex = 405;
        map.getPane('pane_rutaprovincialnorte_5').style['mix-blend-mode'] = 'normal';
        var layer_rutaprovincialnorte_5 = new L.geoJson(json_rutaprovincialnorte_5, {
            attribution: '',
            interactive: false,
            dataVar: 'json_rutaprovincialnorte_5',
            layerName: 'layer_rutaprovincialnorte_5',
            pane: 'pane_rutaprovincialnorte_5',
            onEachFeature: pop_rutaprovincialnorte_5,
            style: style_rutaprovincialnorte_5_0,
        });
        bounds_group.addLayer(layer_rutaprovincialnorte_5);
        map.addLayer(layer_rutaprovincialnorte_5);
        function pop_rutanacionanorte_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gid'] !== null ? autolinker.link(String(feature.properties['gid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rtn'] !== null ? autolinker.link(String(feature.properties['rtn']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['typ'] !== null ? autolinker.link(String(feature.properties['typ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">rst</th>\
                        <td>' + (feature.properties['rst'] !== null ? autolinker.link(String(feature.properties['rst']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['hct'] !== null ? autolinker.link(String(feature.properties['hct']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fdc'] !== null ? autolinker.link(String(feature.properties['fdc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sag'] !== null ? autolinker.link(String(feature.properties['sag']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_rutanacionanorte_6_0() {
            return {
                pane: 'pane_rutanacionanorte_6',
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_rutanacionanorte_6');
        map.getPane('pane_rutanacionanorte_6').style.zIndex = 406;
        map.getPane('pane_rutanacionanorte_6').style['mix-blend-mode'] = 'normal';
        var layer_rutanacionanorte_6 = new L.geoJson(json_rutanacionanorte_6, {
            attribution: '',
            interactive: false,
            dataVar: 'json_rutanacionanorte_6',
            layerName: 'layer_rutanacionanorte_6',
            pane: 'pane_rutanacionanorte_6',
            onEachFeature: pop_rutanacionanorte_6,
            style: style_rutanacionanorte_6_0,
        });
        bounds_group.addLayer(layer_rutanacionanorte_6);
        map.addLayer(layer_rutanacionanorte_6);
        function pop_Puerto_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gid'] !== null ? autolinker.link(String(feature.properties['gid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['entidad'] !== null ? autolinker.link(String(feature.properties['entidad']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objeto'] !== null ? autolinker.link(String(feature.properties['objeto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fna'] !== null ? autolinker.link(String(feature.properties['fna']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gna'] !== null ? autolinker.link(String(feature.properties['gna']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">nam</th>\
                        <td>' + (feature.properties['nam'] !== null ? autolinker.link(String(feature.properties['nam']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fuc'] !== null ? autolinker.link(String(feature.properties['fuc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fdc'] !== null ? autolinker.link(String(feature.properties['fdc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sag'] !== null ? autolinker.link(String(feature.properties['sag']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Puerto_7_0() {
            return {
                pane: 'pane_Puerto_7',
        rotationAngle: -0.00872665,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Puerto_7.svg',
            iconSize: [33.44, 33.44]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Puerto_7');
        map.getPane('pane_Puerto_7').style.zIndex = 407;
        map.getPane('pane_Puerto_7').style['mix-blend-mode'] = 'normal';
        var layer_Puerto_7 = new L.geoJson(json_Puerto_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Puerto_7',
            layerName: 'layer_Puerto_7',
            pane: 'pane_Puerto_7',
            onEachFeature: pop_Puerto_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Puerto_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_Puerto_7);
        map.addLayer(layer_Puerto_7);
        function pop_Cortado_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gid'] !== null ? autolinker.link(String(feature.properties['gid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['entidad'] !== null ? autolinker.link(String(feature.properties['entidad']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objeto'] !== null ? autolinker.link(String(feature.properties['objeto']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fna'] !== null ? autolinker.link(String(feature.properties['fna']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gna'] !== null ? autolinker.link(String(feature.properties['gna']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">nam</th>\
                        <td>' + (feature.properties['nam'] !== null ? autolinker.link(String(feature.properties['nam']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fun'] !== null ? autolinker.link(String(feature.properties['fun']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rgc'] !== null ? autolinker.link(String(feature.properties['rgc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ltn'] !== null ? autolinker.link(String(feature.properties['ltn']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['loc'] !== null ? autolinker.link(String(feature.properties['loc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fdc'] !== null ? autolinker.link(String(feature.properties['fdc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sag'] !== null ? autolinker.link(String(feature.properties['sag']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Cortado_8_0() {
            return {
                pane: 'pane_Cortado_8',
                opacity: 1,
                color: 'rgba(197,176,176,1.0)',
                dashArray: '8.0,4.0,2.0,4.0',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 2.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Cortado_8');
        map.getPane('pane_Cortado_8').style.zIndex = 408;
        map.getPane('pane_Cortado_8').style['mix-blend-mode'] = 'normal';
        var layer_Cortado_8 = new L.geoJson(json_Cortado_8, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Cortado_8',
            layerName: 'layer_Cortado_8',
            pane: 'pane_Cortado_8',
            onEachFeature: pop_Cortado_8,
            style: style_Cortado_8_0,
        });
        bounds_group.addLayer(layer_Cortado_8);
        map.addLayer(layer_Cortado_8);
        function pop_Aereo_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gid'] !== null ? autolinker.link(String(feature.properties['gid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['entidad'] !== null ? autolinker.link(String(feature.properties['entidad']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fna'] !== null ? autolinker.link(String(feature.properties['fna']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gna'] !== null ? autolinker.link(String(feature.properties['gna']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">nam</th>\
                        <td>' + (feature.properties['nam'] !== null ? autolinker.link(String(feature.properties['nam']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fun'] !== null ? autolinker.link(String(feature.properties['fun']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fdc'] !== null ? autolinker.link(String(feature.properties['fdc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sag'] !== null ? autolinker.link(String(feature.properties['sag']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Aereo_9_0() {
            return {
                pane: 'pane_Aereo_9',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Aereo_9.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
        }
        function style_Aereo_9_1() {
            return {
                pane: 'pane_Aereo_9',
        rotationAngle: -0.0174533,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Aereo_9.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Aereo_9');
        map.getPane('pane_Aereo_9').style.zIndex = 409;
        map.getPane('pane_Aereo_9').style['mix-blend-mode'] = 'normal';
        var layer_Aereo_9 = new L.geoJson.multiStyle(json_Aereo_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Aereo_9',
            layerName: 'layer_Aereo_9',
            pane: 'pane_Aereo_9',
            onEachFeature: pop_Aereo_9,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Aereo_9_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Aereo_9_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_Aereo_9);
        map.addLayer(layer_Aereo_9);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: '<img src="legend/Aereo_9.png" /> Aereo', layer: layer_Aereo_9},
            {label: '<img src="legend/Cortado_8.png" /> Cortado', layer: layer_Cortado_8},
            {label: '<img src="legend/Puerto_7.png" /> Puerto', layer: layer_Puerto_7},
            {label: '<img src="legend/rutanacionanorte_6.png" /> ruta naciona norte', layer: layer_rutanacionanorte_6},
            {label: '<img src="legend/rutaprovincialnorte_5.png" /> ruta provincial norte', layer: layer_rutaprovincialnorte_5},
            {label: '<img src="legend/Disuelto_4.png" /> Disuelto', layer: layer_Disuelto_4},
            {label: 'Limpiada<br /><table><tr><td style="text-align: center;"><img src="legend/Limpiada_3_11750.png" /></td><td>1 - 1.75</td></tr><tr><td style="text-align: center;"><img src="legend/Limpiada_3_175251.png" /></td><td>1.75 - 2.5</td></tr><tr><td style="text-align: center;"><img src="legend/Limpiada_3_253252.png" /></td><td>2.5 - 3.25</td></tr><tr><td style="text-align: center;"><img src="legend/Limpiada_3_32543.png" /></td><td>3.25 - 4</td></tr></table>', layer: layer_Limpiada_3},
            {label: 'Ecorregiones<br /><table><tr><td style="text-align: center;"><img src="legend/Ecorregiones_2_AltosAndes0.png" /></td><td>Altos Andes</td></tr><tr><td style="text-align: center;"><img src="legend/Ecorregiones_2_CamposyMalezales1.png" /></td><td>Campos y Malezales</td></tr><tr><td style="text-align: center;"><img src="legend/Ecorregiones_2_ChacoHumedo2.png" /></td><td>Chaco Humedo</td></tr><tr><td style="text-align: center;"><img src="legend/Ecorregiones_2_ChacoSeco3.png" /></td><td>Chaco Seco</td></tr><tr><td style="text-align: center;"><img src="legend/Ecorregiones_2_DeltaeIslasdelParana4.png" /></td><td>Delta e Islas del Parana</td></tr><tr><td style="text-align: center;"><img src="legend/Ecorregiones_2_Espinal5.png" /></td><td>Espinal</td></tr><tr><td style="text-align: center;"><img src="legend/Ecorregiones_2_EsterosdelIbera6.png" /></td><td>Esteros del Ibera</td></tr><tr><td style="text-align: center;"><img src="legend/Ecorregiones_2_MontedeSierrasyBolsones7.png" /></td><td>Monte de Sierras y Bolsones</td></tr><tr><td style="text-align: center;"><img src="legend/Ecorregiones_2_Puna8.png" /></td><td>Puna</td></tr><tr><td style="text-align: center;"><img src="legend/Ecorregiones_2_SelvaParanense9.png" /></td><td>Selva Paranense</td></tr><tr><td style="text-align: center;"><img src="legend/Ecorregiones_2_Yungas10.png" /></td><td>Yungas</td></tr><tr><td style="text-align: center;"><img src="legend/Ecorregiones_2_11.png" /></td><td></td></tr></table>', layer: layer_Ecorregiones_2},
            {label: "ESRI Gray (light)", layer: layer_ESRIGraylight_1},
            {label: "ESRI Satellite", layer: layer_ESRISatellite_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        var i = 0;
        layer_Ecorregiones_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['ecorregion'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['ecorregion']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Ecorregiones_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Ecorregiones_2]);
        map.on("zoomend", function(){
            resetLabels([layer_Ecorregiones_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Ecorregiones_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Ecorregiones_2]);
        });
        </script>
    </body>
</html>
